{
	"schemaVersion": 1,
	"id": "vrmusket",
	"version": "${version}",
	"name": "VRMusket",
	"description": "Adapts the Musket Mod for Vivecraft. Adds visuals, reload and melee animations, and fixes some bugs from the original mod.",
	"authors": [
		"Kinoman"
	],
	"license": "MIT",
	"icon": "assets/vrmusket/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.vrmusket.VRMusket"
		],
		"client": [
			"com.vrmusket.VRMusketClient"
		]
	},
	"mixins": [
		"vrmusket.mixins.json",
		{
			"config": "vrmusket.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"musketmod": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "vrmusket.aw"
}